{% load staticfiles %}
<html>
	{% load static %}
	<head>
		<title>Analiz Durumu</title>

		<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"> </script>
		<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="{% static 'd3/d3.min.js' %}"> </script>
		<link rel="stylesheet" href="../static/bootstrap3/css/bootstrap.min.css">
		<script type="text/javascript" src="{% static 'bootstrap3/js/bootstrap.min.js' %}"> </script>

    <style>
		table{
    table-layout: fixed;
    width: 200px;
			}

		.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
		  background-color: tomato;
		}

		.navbar-inverse { background-color: #0F355C}
		.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #0B0E3B}
		.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #262626}
		.dropdown-menu { background-color: #0F355C}
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
		.navbar-inverse { background-image: none; }
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
		.navbar-inverse { border-color: #0F355C}
		.navbar-inverse .navbar-brand { color: #C7C7C7}
		.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
		.navbar-inverse .navbar-nav>li>a { color: #C7C7C7}
		.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
		.dropdown-menu>li>a { color: #C7C7C7}
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #FAFFE8}
		.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #FAFFE8}
		.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}


		</style>
	</head>
  <body>
<div class="container">

	<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
		<div class="container" style ="width: 45%">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li>
						<a href="\">Ana Sayfa</a>
					</li>
					<li>
						<a href="/upload/">Dosya Yükleme <b></b></a>
					</li>
					<li>
						<a href="/analysisInformation/">Analiz Durumu</a>
					</li>
					<li>
						<a href="/results/">Sonuçlar</a>
					</li>
					<li>
						<a href="/download/">İndir</a>
					</li>
					<li>
						<a href="../logout/">Çıkış</a>
					</li>

				</ul>
			</nav>
		</div>
		</header>
</div>


		<div class="container" style = "margin-top: 10px">
			<div class="col-md-12" id = header style="text-align:center">
				<a href="/">Home</a> |
				<a href="/pirnaName/">Search piRNA Name</a> |
				<a href="/pirnaSeq/">Search piRNA Seq</a> |
				<a href="/motif/">Search Motif</a> |
				<a href="/geneName/">Search Gene Name</a> |
				<a href="/targetSeq/">Search Target Seq</a>

			</div>
		</div>


	 <div class="container">
		 <div class="col-md-12" id = "alert" style = "margin-top: 40px">

		 </div>
	 </div>


	<div class="container" >
		<table id = "analysisInfoTable" class="table table-striped table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Proje</th>
					<th>Durum</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

  </body>
  <script type="text/javascript">

	projectsInfo = {{projects|safe}}
	projectsInfo = JSON.parse(projectsInfo)

	function createTable(data) {
		d3.selectAll(".temporary").remove()
		for (var i = 0; i < data.length; i++){
			if (data[i].fields.ending == 100) {
				bar = "progress-bar-success"
			}
			else {
				bar = "active"
			}
			curr = d3.select("#analysisInfoTable").select("tbody").append("tr").attr("id", "tr-" + i).attr("class", "temporary")
			curr.append("th").attr("id", "num-" + i).attr("class", "temporary").attr("scope","row").attr("name", "num").text(i+1)
			curr.append("td").attr("id", "project-" + i).attr("class", "temporary").attr("name", "project").text(data[i].fields.name).style("white-space","pre-wrap").style("word-wrap","break-word")
			curr.append("td").attr("id", "bar-" + i).attr("class", "temporary").attr("name", "bar").append("div").attr("class","progress").append("div").attr("class","progress-bar progress-bar-striped " + bar).attr("role","progressbar").attr("aria-valuenow","40").attr("aria-valuemin","0").attr("aria-valuemax","100").style("width",data[i].fields.ending+"%").text(data[i].fields.ending+"%")
	}
}

	function getVarData(){
			path = 'http://localhost:{{port}}/getProjectInfo/'
			d3.json(path, function(newdata) {
				createTable(JSON.parse(eval(newdata)));
			})
		}

		createTable(projectsInfo)

		setInterval(getVarData, 10000)


  </script>
</html>
