{% load staticfiles %}
<html>
	{% load static %}
	<head>
		<title>Dosya İndirme</title>



		<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"> </script>
		<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="{% static 'd3/d3.min.js' %}"> </script>
		<link rel="stylesheet" href="../static/bootstrap3/css/bootstrap.min.css">
		<script type="text/javascript" src="{% static 'bootstrap3/js/bootstrap.min.js' %}"> </script>



    <style>

		.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
		  background-color: tomato;
		}

		.navbar-inverse { background-color: #0F355C}
		.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #0B0E3B}
		.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #262626}
		.dropdown-menu { background-color: #0F355C}
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
		.navbar-inverse { background-image: none; }
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
		.navbar-inverse { border-color: #0F355C}
		.navbar-inverse .navbar-brand { color: #C7C7C7}
		.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
		.navbar-inverse .navbar-nav>li>a { color: #C7C7C7}
		.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
		.dropdown-menu>li>a { color: #C7C7C7}
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #FAFFE8}
		.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #FAFFE8}
		.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}

		</style>
	</head>
  <body>

		<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container" style ="width: 45%">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
		  	<li>
          <a href="\">Ana Sayfa</a>
        </li>
				<li>
	        <a href="/upload/">Dosya Yükleme <b></b></a>
	      </li>
        <li>
          <a href="/analysisInformation/">Analiz Durumu</a>
        </li>
				<li>
          <a href="/results/">Sonuçlar</a>
        </li>
				<li>
          <a href="/download/">İndir</a>
        </li>
				<li>
          <a href="../logout/">Çıkış</a>
        </li>

      </ul>
    </nav>
  </div>
</header>

		<div class="container" style = "margin-top: 10px">
			<div class="col-md-12" id = header style="text-align:center">
				<a href="/">Home</a> |
				<a href="/pirnaName/">Search piRNA Name</a> |
				<a href="/pirnaSeq/">Search piRNA Seq</a> |
				<a href="/motif/">Search Motif</a> |
				<a href="/geneName/">Search Gene Name</a> |
				<a href="/targetSeq/">Search Target Seq</a>

			</div>
		</div>


	 <div class="container">
		 <div class = "col-md-12" style = "margin-top: 40px">
          <div class="col-md-4"></div>
					<div class="col-md-2 text-center form-group"><label>Projeler</label><select type="textbox" class="form-control" id = "projectSelect" name="project" value = "" onchange="getFileData()">
						<option value="0" disabled selected>Proje Seciniz</option>
					</select></div>
					<div class="col-md-2 text-center form-group"><label>Dosyalar</label><select type="textbox" class="form-control" id = "fileSelect" name="file" value = "" onchange="getDownloadContent()">
					</select></div>
	 </div>
	</div>

	<div class="container">
		<table id = "downloadTable" class="table table-striped table-hover">
 <thead>
	 <tr>
		 <th>#</th>
		 <th>Proje Adı</th>
		 <th>Dosya Adı</th>
		 <th>İndirme Linki</th>
	 </tr>
 </thead>
	 <tbody>

	 </tbody>
 </table>
	</div>

  </body>
  <script type="text/javascript">

	projectNames = {{projectNames|safe}}
	email = "{{mail}}"

	function addProjectNames() {
		projectSel = d3.select("#projectSelect")
		for (var i = 0; i < projectNames.length; i++) {
			projectSel.append("option")
						.attr("value",projectNames[i])
            .attr("id",projectNames[i])
            .text(projectNames[i])
    }
	}

	function addFileNames(fileNames) {
		d3.select("#fileSelect").selectAll("option").remove()
		d3.select("#fileSelect").append("option").attr("value",0).text("Dosya Seciniz").property("disabled", true)
		fileSelect = d3.select("#fileSelect")
		for (var i = 0; i < fileNames.length; i++) {
			fileSelect.append("option")
						.attr("value",fileNames[i])
            .attr("id",fileNames[i])
            .text(fileNames[i])
					}
	}

	function getFileData(){
			var sel = document.getElementById('projectSelect');
			selectedProject = sel.options[sel.selectedIndex].value

			path = 'http://localhost:{{port}}/getFileData/' + selectedProject
			d3.json(path, function(newdata) {
				addFileNames(eval(newdata));
			})
		}

		function createDownloadTable(data) {
			d3.selectAll(".temporary").remove()
			var selP = document.getElementById('projectSelect');
			selectedProject = selP.options[selP.selectedIndex].value

			for (var i = 0; i < data.length; i++){
				curr = d3.select("#downloadTable").select("tbody").append("tr").attr("id", "tr-" + i).attr("class", "temporary")
				curr.append("th").attr("id", "num-" + i).attr("class", "temporary").attr("scope","row").attr("name", "num").text(i+1)
				curr.append("td").attr("id", "gene-" + i).attr("class", "temporary").attr("name", "gene").text(selectedProject)
				curr.append("td").attr("id", "chrom-" + i).attr("class", "temporary").attr("name", "chrom").text(data[i])
				curr.append("td").attr("id", "button-" + i).attr("class", "temporary").attr("name", "button").append("a").attr("href", "../media/" + email + "/" + selectedProject + "/" + data[i]).append("button").attr("id","btn-"+i).attr("type", "button").attr("class","btn").append("i").attr("class","fa fa-download")
				}
		}


		function getDownloadContent(){
				var selP = document.getElementById('projectSelect');
				selectedProject = selP.options[selP.selectedIndex].value

				var selF = document.getElementById('fileSelect');
				selectedFile = selF.options[selF.selectedIndex].value

				path = 'http://localhost:{{port}}/getDownloadContent/' + selectedProject + "|;*:|" + selectedFile
				d3.json(path, function(newdata) {
					createDownloadTable(eval(newdata));
				})
			}

	addProjectNames()
  </script>


</html>
