{% load staticfiles %}
<html>
	{% load static %}
	<head>
		<title>Sonuçlar</title>

		<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"> </script>
		<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="{% static 'd3/d3.min.js' %}"> </script>
		<link rel="stylesheet" href="../static/bootstrap3/css/bootstrap.min.css">
		<script type="text/javascript" src="{% static 'bootstrap3/js/bootstrap.min.js' %}"> </script>

    <style>
		table{
    table-layout: fixed;
    width: 200px;
		}

		.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
		  background-color: tomato;
		}

		.navbar-inverse { background-color: #0F355C}
		.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #0B0E3B}
		.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #262626}
		.dropdown-menu { background-color: #0F355C}
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
		.navbar-inverse { background-image: none; }
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
		.navbar-inverse { border-color: #0F355C}
		.navbar-inverse .navbar-brand { color: #C7C7C7}
		.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
		.navbar-inverse .navbar-nav>li>a { color: #C7C7C7}
		.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
		.dropdown-menu>li>a { color: #C7C7C7}
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #FAFFE8}
		.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #FAFFE8}
		.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}

		</style>
	</head>
  <body>

		<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container" style ="width: 45%">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
		  	<li>
          <a href="\">Ana Sayfa</a>
        </li>
				<li>
	        <a href="/upload/">Dosya Yükleme <b></b></a>
	      </li>
        <li>
          <a href="/analysisInformation/">Analiz Durumu</a>
        </li>
				<li>
          <a href="/results/">Sonuçlar</a>
        </li>
				<li>
          <a href="/download/">İndir</a>
        </li>
				<li>
          <a href="../logout/">Çıkış</a>
        </li>

      </ul>
    </nav>
  </div>
</header>

		<div class="container" style = "margin-top: 10px">
			<div class="col-md-12" id = header style="text-align:center">
				<a href="/">Home</a> |
				<a href="/pirnaName/">Search piRNA Name</a> |
				<a href="/pirnaSeq/">Search piRNA Seq</a> |
				<a href="/motif/">Search Motif</a> |
				<a href="/geneName/">Search Gene Name</a> |
				<a href="/targetSeq/">Search Target Seq</a>

			</div>
		</div>


	 <div class="container">
		 <div class="col-md-12" id = "alert" style = "margin-top: 40px">

		 </div>
	 </div>

	 <div class="container">
		 <div class = "col-md-12" style = "margin-top: 40px">
          <div class="col-md-4"></div>
					<div class="col-md-2 text-center form-group"><label>Projeler</label><select type="textbox" class="form-control" id = "projectSelect" name="project" value = "" onchange="getFileData()">
						<option value="0" disabled selected>Proje Seciniz</option>
					</select></div>
					<div class="col-md-2 text-center form-group"><label>Dosyalar</label><select type="textbox" class="form-control" id = "fileSelect" name="file" value = "" onchange="getVarData()">
					</select></div>
	 </div>
	</div>


	<div class="container" >
		<table id = "varTable" class="table table-striped table-hover" >
			<thead class="thead-default">
				<tr>
					<th colspan="1">#</th>
					<th colspan="1">Gen</th>
					<th colspan="1">Kromozom</th>
					<th colspan="1">Pozisyon</th>
					<th colspan="1">Ref</th>
					<th colspan="1">Alt</th>
					<th colspan="1">Genotip</th>
					<th colspan="1">Değişim Tipi</th>
					<th colspan="1">Etki</th>
					<th colspan="1">dbSNP No</th>
					<th colspan="1">Detaylar</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

  </body>
  <script type="text/javascript">

	projectNames = {{projectNames|safe}}

	function addProjectNames() {
		projectSel = d3.select("#projectSelect")
		for (var i = 0; i < projectNames.length; i++) {
			projectSel.append("option")
						.attr("value",projectNames[i])
            .attr("id",projectNames[i])
            .text(projectNames[i])
    }
	}

	function addFileNames(fileNames) {
		d3.select("#fileSelect").selectAll("option").remove()
		d3.select("#fileSelect").append("option").attr("value",0).text("Dosya Seciniz").property("disabled", true)
		fileSelect = d3.select("#fileSelect")
		for (var i = 0; i < fileNames.length; i++) {
			fileSelect.append("option")
						.attr("value",fileNames[i])
            .attr("id",fileNames[i])
            .text(fileNames[i])
					}
	}

	function getFileData(){
			var sel = document.getElementById('projectSelect');
			selectedProject = sel.options[sel.selectedIndex].value

			path = 'http://localhost:{{port}}/getFileData/' + selectedProject
			d3.json(path, function(newdata) {
				addFileNames(eval(newdata));
			})
		}



		function createVarTable(varData) {
			d3.selectAll(".temporary").remove()
			d3.selectAll(".temporary2").remove()
			for (var i = 0; i < varData.length; i++){
				curr = d3.select("#varTable").select("tbody").append("tr").attr("id", "tr-" + i).attr("class", "temporary")
				curr.append("th").attr("colspan","1").attr("id", "num-" + i).attr("class", "temporary").attr("scope","row").attr("name", "num").text(i+1)
				curr.append("td").attr("colspan","1").attr("id", "gene-" + i).attr("class", "temporary").attr("name", "gene").text(varData[i].fields.GENE).style("white-space","pre-wrap").style("word-wrap","break-word")
				curr.append("td").attr("colspan","1").attr("id", "chrom-" + i).attr("class", "temporary").attr("name", "chrom").text(varData[i].fields.CHROM)
				curr.append("td").attr("colspan","1").attr("id", "pos-" + i).attr("class", "temporary").attr("name", "pos").text(varData[i].fields.POS)
				curr.append("td").attr("colspan","1").attr("id", "ref-" + i).attr("class", "temporary").attr("name", "ref").text(varData[i].fields.REF).style("white-space","pre-wrap").style("word-wrap","break-word")
				curr.append("td").attr("colspan","1").attr("id", "alt-" + i).attr("class", "temporary").attr("name", "alt").text(varData[i].fields.ALT).style("white-space","pre-wrap").style("word-wrap","break-word")
				curr.append("td").attr("colspan","1").attr("id", "gt-" + i).attr("class", "temporary").attr("name", "gt").text(varData[i].fields.GT)
				curr.append("td").attr("colspan","1").attr("id", "varType-" + i).attr("class", "temporary").attr("name", "varType").text(varData[i].fields.VARTYPE)
				curr.append("td").attr("colspan","1").attr("id", "effect-" + i).attr("class", "temporary").attr("name", "effect").text(varData[i].fields.EFFECT)
				curr.append("td").attr("colspan","1").attr("id", "rs-" + i).attr("class", "temporary").attr("name", "rs").text(varData[i].fields.RS).html("<a href=https://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs="+varData[i].fields.RS.split("rs")[1]+ ">"+ varData[i].fields.RS +"</a>");
				curr.append("td").attr("colspan","1").attr("id", "button-" + i).attr("class", "temporary").attr("name", "button").append("button").attr("id","btn-"+i).attr("type", "button").attr("class","btn").attr("onclick", "showDetails(this.id)").append("i").attr("class","fa fa-info")


				det = d3.select("#varTable").select("tbody").append("tr").attr("id", "trr-" + i).attr("class", "temporary2").style('display','none')
				det.append("th").attr("colspan","1")
				det.append("td").attr("colspan","3").attr("id", "dp-" + i).attr("name", "dp").html("<b>DP:\n</b>" + varData[i].fields.DP)
				det.append("td").attr("colspan","3").attr("id", "hgvs_c-" + i).attr("name", "hgvs_c").html("<b>Varyasyon:\n</b>" + varData[i].fields.HGVS_C)
				det.append("td").attr("colspan","4").attr("id", "impact-" + i).attr("name", "impact").html("<b>Varyasyon Etkisi:\n</b>"+varData[i].fields.IMPACT)

				}
		}

		details = false
		btn = ""
		function showDetails(btn_id) {
				id = btn_id.split("-")[1]
				if (btn_id == btn) {
				}
				else {
					d3.selectAll(".temporary2").style('display','none')
					details = false
				}
				btn = btn_id

				if (details == false) {
					d3.select("#trr-"+id).style('display','table-row')
					details = true
				}
				else {
					d3.select("#trr-"+id).style('display','none')
					details = false
				}
		}

		function getVarData(){
				var selP = document.getElementById('projectSelect');
				selectedProject = selP.options[selP.selectedIndex].value

				var selF = document.getElementById('fileSelect');
				selectedFile = selF.options[selF.selectedIndex].value

				path = 'http://localhost:{{port}}/getVarData/' + selectedProject + "|;*:|" + selectedFile
				d3.json(path, function(newdata) {
					createVarTable(JSON.parse(eval(newdata)));
				})
			}

	addProjectNames()
  </script>


</html>
